-+- 0
size: 4
unsigned: 0
---
-+- 1
defined: 0
---
-+- 2
defined: 0
---
-+- 3
defined: 0
---
-+- 4
defined: 0
---
-+- 5
size: 4
unsigned: 0
---
-+- 6
size: 4
---
-+- 7
defined: 0
---
-+- 8
defined: 0
---
-+- 9
defined: 0
---
-+- 10
defined: 0
---
-+- 11
defined: 0
---
-+- 12
defined: 0
---
-+- 13
defined: 0
---
-+- 14
defined: 0
---
-+- 15
defined: 1
value: 1
---
-+- 16
defined: 1
value: 2
---
-+- 17
defined: 1
value: 0
---
-+- 18
align: 8
size: 16
fldofs actime: 0
fldsize actime: 8
fldunsigned actime: 0
fldofs modtime: 8
fldsize modtime: 8
fldunsigned modtime: 0
---
